//=================================================================================================================
//※ 기초 변수들
//=================================================================================================================
//게임 설정
var FPS = 60;

//내 캐릭터
var myCha = {
	//기본 정보
	name:"",//이름
	job:-1,//선택한 직업 번호 (없음 : -1)
	
	//능력치
	힘:0,
	지능:0,
	체력:0,
	정신력:0,
	운:0,
}
//선택가능 직업 리스트
var myChaList = [
	"귀검사",//[0]
	"격투가",//[1]
	"거너",//[2]
	"마법사",//[3]
	"도적",//[4]
	"크리에이터"//[5]
	]

		

//음악
var track;//음악 통합 관리
var audio;//음악 실행 변수
var noAudio = 0;//1 : 음악 미실행(audio 태그 미지원 시)


//이미지
var imageList = [];//이미지 선로딩용 배열

//임시 - 이벤트
var trigger = 0;//초대장 구매시 1로 전환